SECRET_KEY=django-insecure-s0cq11!m42)!v!n^w$tmm#9(azqep&u3(-paur12644y6na@jr
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_NAME=movie_finder
DATABASE_USER=postgres-user
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432